//

pipeline {
    agent any
     stages {
        stage('Sample Build') {
            steps {
                sh '''
                    rm -rf /tmp/final_code
                    mkdir /tmp/final_code
                    /bin/cp -r * /tmp/final_code
                    git checkout PROD
                    /bin/cp -r * /tmp/final_code
                    ls /tmp/final_code
                '''
            }
        }
    }
}
